; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
;para uso de certificados próprios os mesmos devem ser declarados aqui e no arquivo
;src/CMakeLists.txt, devem ser os mesmos usados no lado do servidor
board_build.embed_txtfiles =
  src/certs/client_certificate.pem
  src/certs/client_key.pem